<!DOCTYPE html>
<html>

<head>
    <title>MiniChat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <style>
        html,
        body {
            font-family: Arial, sans-serif;
            max-width: 100%;
            min-height: 100%;
            height: 100%;
            max-height: 100%;
            width: 100%;
            margin: 0;
        }

        #container {
            width: 600px;
            margin: 0 auto;
            height: 100%;
            min-height: 100%;
        }

        @media (max-width: 600px) {
            #container {
                width: 100%;
            }
        }

        #chat-box div {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 5px;
            margin-bottom: 10px;
            background-color: #f0f0f0;
        }

        #chat-container {
            height: 80%;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 0 10px 10px 10px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
        }

        #chat-box {
            flex-grow: 1;
            overflow-y: auto;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
        }

        .chat-input-container {
            display: flex;
        }

        #send-input {
            flex-grow: 1;
            resize: none;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 5px;
            margin-right: 5px;
        }

        #send-button {
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-left: 10px;
            padding: 5px 10px;
            border: none;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
        }

        #send-button:hover {
            background-color: #0056b3;
        }

        .hidden {
            display: none !important;
        }

        .text-message {
            overflow-x: auto;
            white-space: pre-wrap;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0 5px;
            text-wrap: normal;
        }

        #user-container {
            margin: 1rem auto;
            text-align: center;
            padding: 0 10px 10px 10px;
        }

        #room-container {
            margin: 1rem auto;
            text-align: center;
            padding: 0 10px 10px 10px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div style="height: 2rem"></div>
        <div id="chat-container" class="chat-container hidden">
            <div>
                <p id="tips"></p>
                <p>Share this <a href="#" id="share-link">link</a> with your friends to invite them to
                    the room
                </p>
            </div>
            <div id="chat-box">
                <!-- Chat messages will appear here -->
            </div>
            <div class="chat-input-container">
                <textarea id="send-input" autofocus="1" placeholder="Type your message here..." rows="3"></textarea>
                <button id="send-button">Send</button>
            </div>
        </div>
        <div id="room-container" class="hidden">
            <h3>Welcome to MiniChat!</h1>
                <p>
                    Rooms are created, joined and shared with the url,
                    create your own room by changing the text after the question mark.
                </p>
                <p>
                    If you wanted your room name to be 'breaking-bad': <a href="/?breaking-bad">/?breaking-bad</a>
                </p>
                <p>
                    There are no room lists, so a secret room name can be used for private discussions.
                </p>
                <p>
                    Here's a random one generated just for you: <a id="randomroom"></a>
                </p>
                <p>Or please input room name in here:</p>
                <div id="room-form">
                    <input type="text" id="room-input" placeholder="room">
                    <button id="room-button">Enter</button>
                </div>
        </div>
        <div id="user-container" class="hidden">
            <h1>Knock, knock!</h1>
            <h1>Who's there?</h1>
            <div id="user-form">
                <input type="text" id="user-input" placeholder="Username">
                <button id="user-button">Enter</button>
            </div>
        </div>
    </div>
</body>
<script>
    var globalRoomContainer = document.getElementById('room-container');
    var globalChatContainer = document.getElementById('chat-container');
    var globalUserContainer = document.getElementById('user-container');
    var globalEventSource = null;

    var globalUsername = '';
    var globalRoom = '';

    function getRandomString(length) {
        var result = '';
        var characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789';
        var charactersLength = characters.length;
        for (var i = 0; i < length; i++) {
            if (i % 4 == 0 && i != 0) {
                result += '-';
            }
            result += characters.charAt(Math.floor(Math.random() * charactersLength));
        }
        return result;
    }

    // generate and set a random room name at room login container
    (function () {
        let s = getRandomString(8);
        let a = document.getElementById('randomroom');
        a.href = "/?" + s;
        a.innerText = "/?" + s;
    }());

    function receiveMessages() {
        console.log('receive messages user=', globalUsername, ", room=" + globalRoom)
        if (globalEventSource != null) {
            globalEventSource.close();
            globalEventSource = null;
        }
        globalEventSource = new EventSource('/receive-message?user=' + globalUsername + "&room=" + globalRoom);
        globalEventSource.onmessage = function (event) {
            console.log('receive message', event);
            if (!event.data) {
                console.log('Empty message');
                return;
            }
            try {
                var data = JSON.parse(event.data);
            } catch (e) {
                console.log('Failed to parse message', e);
                globalEventSource.close();
                globalEventSource = null;
                showUserPage();
                return;
            }
            appendMessage(data.username, data.data);
        }
        globalEventSource.onerror = function (error) {
            console.log('Failed to new eventsource', error)
            if (error.data) {
                alert('Failed to connect to server: ' + error.data);
            }
            globalEventSource.close();
            globalEventSource = null;
            showUserPage();
        }
        showChatPage();
    }

    function enterRoom(username) {
        var tips = document.getElementById('tips');
        var req = fetch("/username?" + username);
        req.then(function (response) {
            if (response.status !== 200) {
                response.text().then(function (text) {
                    alert('Failed to get username: ' + response.status + ' ' + text);
                }).catch(function (error) {
                    alert('Failed to get username: ' + response.status + ' ' + error);
                });
                return null;
            }
            return response.text();
        }).then(function (data) {
            if (!data) {
                if (data === null) {
                    return;
                }
                throw new Error('get empty username');
            }
            globalUsername = data;
            console.log('username', data, "global-username=", globalUsername);
            receiveMessages();
            tips.innerText = username + " in the room /" + window.location.search;
            return req
        }).catch(function (error) {
            alert('Failed to get username' + error);
            showUserPage();
        });
        return req;
    }

    function showUserPage() {
        globalChatContainer.classList.add('hidden');
        globalRoomContainer.classList.add('hidden');
        globalUserContainer.classList.remove('hidden');
    }

    function showRoomPage() {
        globalChatContainer.classList.add('hidden');
        globalRoomContainer.classList.remove('hidden');
        globalUserContainer.classList.add('hidden');
    }

    function showChatPage() {
        globalChatContainer.classList.remove('hidden');
        globalRoomContainer.classList.add('hidden');
        globalUserContainer.classList.add('hidden');
    }

    // show necessary container
    (function () {
        var room = window.location.search;
        room = room.substring(1);
        globalRoom = room;
        if (room) {
            if (globalUsername) {
                receiveMessages();
            } else {
                showUserPage();
            }
        } else {
            showRoomPage();
        }
        if (window.location.search === "?debugchatpage=1") {
            showChatPage();
        }
        if (window.location.search === "?debuguserpage=1") {
            showUserPage();
        }
        if (window.location.search === "?debugroompage=1") {
            showRoomPage();
        }
    }());

    // set room action
    (function () {
        var input = document.getElementById('room-input');
        var button = document.getElementById('room-button');
        var roomRE = /^[a-zA-Z0-9_-]{1,64}$/;
        button.addEventListener('click', function () {
            var room = input.value.trim();
            if (room !== '') {
                if (!roomRE.test(room)) {
                    alert("Invalid room");
                    input.value = '';
                    return;
                }
                window.open('/?' + room, '_self');
            }
            input.value = '';
        });
        input.addEventListener('keydown', function (event) {
            if (event.key === 'Enter') {
                event.preventDefault();
                button.click();
            }
        });
    }());

    // set user action
    (function () {
        var input = document.getElementById('user-input');
        var button = document.getElementById('user-button');
        var usernameRE = /^[a-zA-Z0-9_-]{1,32}$/;
        button.addEventListener('click', function () {
            var username = input.value.trim();
            if (username !== '') {
                if (!usernameRE.test(username)) {
                    alert("Invalid username");
                    input.value = '';
                    return;
                }
                enterRoom(username);
            }
            input.value = '';
        });
        input.addEventListener('keydown', function (event) {
            if (event.key === 'Enter') {
                event.preventDefault();
                button.click();
            }
        });
    }());

    function appendMessage(user, message) {
        var chatBox = document.getElementById('chat-box');
        if (user !== '' && message !== '') {
            var messageElement = document.createElement('div');
            var username = document.createElement('strong');
            username.innerText = user + ': ';
            messageElement.appendChild(username);
            var text = document.createElement('pre');
            text.classList.add('text-message');
            text.innerText = message;
            messageElement.appendChild(text);
            chatBox.appendChild(messageElement);
            chatBox.scrollTop = chatBox.scrollHeight;
        }
    }

    // setup send action
    (function () {
        var input = document.getElementById('send-input');
        var button = document.getElementById('send-button');
        button.addEventListener('click', function () {
            var message = input.value.trim();
            input.value = '';
            fetch('/send-message?user=' + globalUsername + "&room=" + globalRoom, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    data: message,
                })
            }).then(function (response) {
                if (response.status !== 200) {
                    response.text().then(function (text) {
                        alert('Failed to send message: ' + text);
                    })
                }
            }).catch(function (error) {
                alert('Failed to send message: ' + error);
            })
        })
        input.addEventListener('keydown', function (event) {
            if (event.key === 'Enter') {
                if (event.ctrlKey || event.metaKey || event.shiftKey) {
                    event.preventDefault();
                    button.click();
                }
            }
            if (event.key == 'Tab') {
                event.preventDefault();
                var start = this.selectionStart;
                var end = this.selectionEnd;
                // 在光标位置插入制表符
                this.value = this.value.substring(0, start) +
                    "\t" + this.value.substring(end);

                // 将光标移动到插入后的位置
                this.selectionStart =
                    this.selectionEnd = start + 1;
            }
        });
    }());

    // setup share action
    (function () {
        var elem = document.getElementById('share-link');
        elem.addEventListener('click', function (event) {
            event.preventDefault();
            var uri = window.location.href;
            if (navigator.share) {
                navigator.share({
                    title: 'MiniChat Room Share',
                    text: globalUsername + ' invited you to join a chat room',
                    url: uri,
                }).then(() => alert('Successful share'))
                    .catch((error) => alert('Error sharing:' + error));
            } else {
                navigator.clipboard.writeText(uri).then(function () {
                    alert('Link copied to clipboard');
                }, function (err) {
                    alert('Failed to copy link to clipboard: ' + err);
                });
            }
        });
    }());

</script>

</html>